# i-asos-assignment3

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
client/: .gitignore  pom.xml
client/src/main/java/sk/stuba/fei/uim/asos/assignment3/client/: Assignment3ClientApplication.java
client/src/test/java/sk/stuba/fei/uim/asos/assignment3/client/: Assignment3ClientApplicationTest.java
server/: pom.xml
server/src/main/java/sk/stuba/fei/uim/asos/assignment3/server/: Assignment3ServerApplication.java
server/src/test/java/sk/stuba/fei/uim/asos/assignment3/server/: Assignment3ServerApplicationTest.java
