<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.stuba.fei.uim.asos</groupId>
    <artifactId>assignment3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Assignment 3</name>
    <description>Assignment 3 for course ASOS FEI STU, school year 2020/2021</description>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>000000</id>
            <name>Milan Mladoniczky</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

</project>